[bumpversion]
current_version = 0.0.1
commit = True
message = Update version {current_version} -> {new_version} [skip ci]

[bumpversion:file:common/version.go]
search = const Version = "{current_version}"
replace = const Version = "{new_version}"

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

