name: Issue Comment response labels

on:
  issue_comment:
    types: [created]

jobs:
  add_waiting_response_label:
    if: github.event_name == 'issue_comment' && contains(fromJSON('["hkantare","kavya498"]'), github.actor)
    runs-on: ubuntu-latest
    steps:
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: |
            waiting-response
  remove_waiting_response_label:
    if: github.event_name == 'issue_comment' && !contains(fromJSON('["dependabot[bot]","hkantare","kavya498"]'), github.actor)
    runs-on: ubuntu-latest
    steps:
      - uses: actions-ecosystem/action-remove-labels@v1
        with:
          labels: |
            waiting-response
